# Build stage 
FROM golang:latest AS builder
WORKDIR /workspace
ADD . /workspace/source
RUN cd /workspace/source/cmd/derper \
    && CGO_ENABLED=0 /usr/local/go/bin/go build -buildvcs=false -ldflags "-s -w" -o /workspace/derper \ 
    && chmod +x /workspace/derper \
    && cd /workspace \
    rm -rf /workspace/source

# Final stage
FROM ubuntu:20.04
WORKDIR /workspace

# environment variables
ENV DERPER_HOSTNAME=127.0.0.1
ENV DERPER_PORT=80
ENV DERPER_VERIFY_CLIENTS=false
ENV DERPER_CLIENT_CERTIFICATE="/workspace/certs/"

# volume
VOLUME $DERPER_CLIENT_CERTIFICATE

COPY --from=builder /workspace/derper /workspace/derper
CMD /workspace/derper \
    --hostname=$DERPER_HOSTNAME \
    --http-port=$DERPER_PORT \
    --stun=true \
    --a=:443 \
    --certmode=manual \
    --certdir=$DERPER_CLIENT_CERTIFICATE \
    --verify-clients=$DERPER_VERIFY_CLIENTS

# Expose ports
EXPOSE 80
EXPOSE 443

# End of Dockerfile
